{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .scrollbar {
        
        float: left;
        height: 250px;
        width:100%;
        background: #fff;
        overflow-y: scroll;
        
      }
      body {
        background: #007bff;
        background: linear-gradient(to right, #0064e6d1, #33AEFF);
      }
      
      .scrollbar-primary::-webkit-scrollbar {
        width: 12px;
        background-color: #ffffff;
      }
      
      .scrollbar-primary::-webkit-scrollbar-thumb {
        border-radius: 10px;
        
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #4285F4;
      }
      
      .scrollbar-primary {
        scrollbar-color: #4285F4 #ffffff;
      }
    </style>
    <!-- <link rel="Stylesheet" href="proj.css">###<link rel="Stylesheet" href="{% static "home.css"%}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-color: #eee;">
     <!-- <div class="main details"> -->
         <!-- <img src="./user.png" width="150" height="150" alt="User">   {%static "user.png"%} -->
    <!-- </div>  -->

    <section >
      <div class="container py-4">
        <div class="row fs-4">   <!-- navbar -->
          <div class="col">
            <div class="card mb-1 shadow mb-4 bg-white rounded">
                <nav aria-label="breadcrumb" class=" rounded-3 p-3 mb-1">
                    <ol class="breadcrumb mb-0">
                      <li class="breadcrumb-item"><a href="/home/" class="text-decoration-none">Home</a></li>
                      <li class="breadcrumb-item"><a href="/notifications/" class="text-decoration-none">Notifications</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Freelancers</li>
                      <li class="breadcrumb-item"><a href="/newjob/" class="text-decoration-none">New Job</a></li>
                      <li class="breadcrumb-item"><a href="/editprofile/" class="text-decoration-none">Edit Profile</a></li>
                      <li class="breadcrumb-item" >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="/" class="text-decoration-none" style="color:red;">Logout -&gt;]</a></li>
    
                    </ol>
                  </nav>
            </div>
          </div>
        </div>
      
        <h1 class="fs-2 py-2  fw-bold " style="color:white;"> Active Freelancers</h1>
        <div >      
            
      
          <div class="col-lg-12">  
            <div class="card mb-4 shadow mb-5 bg-white rounded" >    
            {%for i in people %}
            <a href="/home/{{i.id}}" class=" pt-2" style=" text-decoration: none; color:black;">
            
                
                <div class="card-body pt-0 pb-0 ms-2"  >
                    <div class="" style="display:flex;   ">
                        <span class="col-lg-1">
                        <img src="/media/{{i.profile_pic}}" alt="avatar"
                            class="rounded-circle img-fluid border border-secondary shadow bg-white rounded my-3 float-left " style="width: 80px; height:80px; object-fit:contain;">
                        </span> 
                        <span class="col-lg-11 mt-2 ms-1 " style="height:10vh; ">
                        <span class="fs-2 fw-bolder m-0">
                              {{i.name}}  <span class="fs-3 fw-medium text-muted m-0">&#40;{{i.email}}&#41;</span>
                        </span> 
                        <br>
                        <span class="fs-3 text-muted m-0">
                            {{i.profession}}
                        </span> 
                    </span>
                    </div>           
                </div>
                <hr class="ms-2" style="width:99%; display:flex;justify-content:center;">
            
           </a>
           {%endfor%}
        </div>
          </div>
            
        </div>

        
        
      </div>
    </section>
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>