{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    body {
      background: black;
      {% comment %} background: #007bff;
      background: linear-gradient(to right, #0064e6d1, #33AEFF); {% endcomment %}
    }
    
    .btn-login {
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
      padding: 0.75rem 1rem;
    }

    .card{
      
      box-shadow: 5px 6px 8px 0 rgba(0, 0, 0, 0.2), -5px -6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-body{
      border: 5px solid black;
      border-radius: 7px;
    }
    
  .typewriter h1 {
    color:#ffffff;
    width:0%;
    overflow: hidden; 
    border-right: .2em solid black;
    white-space: nowrap; /* Keeps the content on a single line */
    animation: typing 1.5s steps(13) 0s 1 ,blink-caret_1 .7s step-end 3;
    --size:70%;
    {% comment %} animation-delay: 5s; {% endcomment %}
  }

  .typewriter #texty2 {
    color:#ffffff;
    width:0%;
    overflow: hidden; 
    border-right: .2em solid black;
    white-space: nowrap; /* Keeps the content on a single line */
    animation: typing 0.75s steps(8)  1 ,blink-caret_1 .7s step-end 2;
    animation-delay:1.6s;
    --size:40%;
  }
  
  .typewriter #texty3 {
    color:#ffffff;
    width:0%;
    overflow: hidden; 
    border-right: .2em solid black;
    white-space: nowrap; /* Keeps the content on a single line */
    animation: typing 0.5s steps(5)  1 ,blink-caret_1 .7s step-end 1;
    animation-delay:2.45s;
    --size:25%;
  }

  .typewriter #texty4 {
    color:#ffffff;
    width:0%;
    overflow: hidden; 
    border-right: .2em solid black;
    white-space: nowrap; /* Keeps the content on a single line */
    animation: typing 0.5s steps(5)  1 ,blink-caret_1 .7s step-end 1;
    animation-delay:3.05s;
    --size:25%;
  }

  .typewriter #texty5  {
    color:#ffffff;
    width:0%;
    overflow: hidden; 
    border-right: .2em solid black;
    white-space: nowrap; /* Keeps the content on a single line */
    animation: typing 0.8s steps(7)  1 ,blink-caret_1 .7s step-end 2;
    animation-delay: 3.65s;
    --size:40%;
  }
  .typewriter #texty6  {
    color:#FC2957;
    width:0%;
    overflow: hidden; 
    border-right: .2em solid black;
    white-space: nowrap; /* Keeps the content on a single line */
    animation: typing 0.2s steps(3)  1 ,blink-caret_1 .7s step-end 2;
    animation-delay: 4.55s;
    --size:10%;
  }

  @keyframes typing {
    from { width: 0 }
    to { width: var(--size) }
    
    
  }

  @keyframes blink-caret_1 {
    0% {
      border-color: white
    }
    50% {
      border-color: black
    }     
  }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-color: #2957fc;">
      <section>
        <body>
          <div class="container">
            <div class="row">
              <div class="col col-sm-9 m-5 col-md-7 col-lg-5 mx-auto me-0 ">
                <div class="card rounded-3 my-5">
                  <div class="card-body p-4 p-sm-5">
                    <h1 class="card-title text-center mb-2 fs-1 fw-bold "> RetroCraftHub </h1>
                    <h5 class="card-title text-center mb-5  fs-5 fw-bold">Sign In</h5>

                    <form action="{% url "login" %}" method="post">{% comment %} add page of recruiter {% endcomment %}
                      {% csrf_token %} 
                      <div class="form-floating mb-3">
                        <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                        <label for="floatingInput">Email address</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                        <label for="floatingPassword">Password</label>
                      </div>
        
                      
                      <div class="d-grid">
                        <button class="btn btn-dark btn-login text-uppercase fw-bold"  type="submit">Sign
                          in</button>
                      </div>
                    </form>
                      <hr class="my-4"> 

                    <form action='signup/'>
                      <div class="d-grid mb-2">
                        <button class="btn btn-google btn-login text-muted " >
                           Don't have an account? Sign up
                        </button>
                      </div>
                      
                      
                    </form>
                  </div>
                </div>
              </div>
              <div class="col col-sm-9 m-5 col-md-7 col-lg-5 mx-auto ms-0 ">
                <div class="card rounded-3 my-5 bg-black" style="height:515px;">
                  <div class="card-body p-4 p-sm-5 ">
                    <div class="typewriter " >
                      <h1 class="card-title  mb-2 fs-1 fw-bold " style="color:2957fc;" id="texty1"> RetroCraftHub</h1>
                      <p class="card-title  mb-2 fs-1 fw-bold " id="texty2"> Explore, </p>
                      <p class="card-title  mb-2 fs-1 fw-bold " id="texty3"> Hire, </p>
                      <p class="card-title  mb-2 fs-1 fw-bold " id="texty4"> Earn, </p>
                      <p class="card-title  mb-2 fs-1 fw-bold " id="texty5"> Improve! </p>
                      <p class="card-title  mb-2 fs-1 fw-bold " id="texty6"> : &#41; </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </body>
      </section>
    
    <script>
      setInterval(function(){document.getElementById('texty1').style.width="70%"},1500)
      setInterval(function(){document.getElementById('texty2').style.width="40%"},2350)
      setInterval(function(){document.getElementById('texty3').style.width="25%"},2950)
      setInterval(function(){document.getElementById('texty4').style.width="25%"},3550)
      setInterval(function(){document.getElementById('texty5').style.width="40%"},4450)
      setInterval(function(){document.getElementById('texty6').style.width="10%"},4750)
    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>